# familyroots

./: README.md
Family Roots/: Family Roots.sln
Family Roots/Family Roots/: App.xaml  App.xaml.cs  Family Roots.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config
Family Roots/Family Roots/dal/import/: GEDComImporter.cs  IFamilyHistoryImporter.cs  ImportException.cs
Family Roots/Family Roots/dal/store/: FamilyRootsStore.cs
Family Roots/Family Roots/datastore/: DatabaseHandler.cs
Family Roots/Family Roots/datastore/schema/: Tables.cs
